{
    "name": "lishuo/simple-excel",
    "description": "Fast and simple Excel tools",
    "type": "libary",
    "license": "MIT",
    "authors": [
        {
            "name": "lishuo",
            "email": "letwhip@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpexcel": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Simple\\Excel\\": "classes/",
            "Simple\\Excel\\Tests\\": "tests/"
        }
    }
}
